[gd_scene format=3 uid="uid://bouy38rqe0p2e"]

[ext_resource type="Script" uid="uid://c1544hnudwqgg" path="res://scripts/components/Spike.gd" id="1_spike"]

[sub_resource type="RectangleShape2D" id="SpikeBodyShape"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="SpikeHitShape"]
size = Vector2(14, 6)

[node name="Spike" type="StaticBody2D" unique_id=686557002]
script = ExtResource("1_spike")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1791895069]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1557817395]
shape = SubResource("SpikeBodyShape")
disabled = true

[node name="HitZone" type="Area2D" parent="." unique_id=54880815]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone" unique_id=908019554]
shape = SubResource("SpikeHitShape")
