[gd_scene format=3 uid="uid://dp572jo7tdjvb"]

[ext_resource type="Script" uid="uid://bmp6v1w1tp5tm" path="res://scenes/entities/players/Player.gd" id="1_k3m7n"]
[ext_resource type="Texture2D" uid="uid://kn1ytxfpja5x" path="res://assets/sprites/players/p1/ClimbGrab/ClimbGrab01.png" id="cg1"]
[ext_resource type="Texture2D" uid="uid://cc4285vp6mxic" path="res://assets/sprites/players/p1/ClimbGrab/ClimbGrab02.png" id="cg2"]
[ext_resource type="Texture2D" uid="uid://cfdpatfan7xt1" path="res://assets/sprites/players/p1/ClimbGrab/ClimbGrab03.png" id="cg3"]
[ext_resource type="Texture2D" uid="uid://cy5fm8lk1cqxf" path="res://assets/sprites/players/p1/ClimbGrab/ClimbGrab04.png" id="cg4"]
[ext_resource type="Texture2D" uid="uid://brn235pvjv6xl" path="res://assets/sprites/players/p1/ClimbIdle/ClimbIdle01.png" id="ci1"]
[ext_resource type="Texture2D" uid="uid://dqmykk5j05hm5" path="res://assets/sprites/players/p1/ClimbIdle/ClimbIdle02.png" id="ci2"]
[ext_resource type="Texture2D" uid="uid://i05whk6u5uu1" path="res://assets/sprites/players/p1/ClimbIdle/ClimbIdle03.png" id="ci3"]
[ext_resource type="Texture2D" uid="uid://bireo6oa0h3oe" path="res://assets/sprites/players/p1/ClimbIdle/ClimbIdle04.png" id="ci4"]
[ext_resource type="Texture2D" uid="uid://cs6o2pvboh0ua" path="res://assets/sprites/players/p1/ClimbIdle/ClimbIdle05.png" id="ci5"]
[ext_resource type="Texture2D" uid="uid://33lmbavlqw8x" path="res://assets/sprites/players/p1/ClimbIdle/ClimbIdle06.png" id="ci6"]
[ext_resource type="Texture2D" uid="uid://div1kx8psf78" path="res://assets/sprites/players/p1/ClimbIdle/ClimbIdle07.png" id="ci7"]
[ext_resource type="Texture2D" uid="uid://cvogewxa53apm" path="res://assets/sprites/players/p1/ClimbJumpPrepare/ClimbJumpPrepare01.png" id="cjp1"]
[ext_resource type="Texture2D" uid="uid://d1kx28ea8y4x6" path="res://assets/sprites/players/p1/ClimbJumpPrepare/ClimbJumpPrepare02.png" id="cjp2"]
[ext_resource type="Texture2D" uid="uid://6bbultlimags" path="res://assets/sprites/players/p1/ClimbJumpPrepare/ClimbJumpPrepare03.png" id="cjp3"]
[ext_resource type="Texture2D" uid="uid://753w2yphrjco" path="res://assets/sprites/players/p1/ClimbLeft/ClimbLeft01.png" id="cll1"]
[ext_resource type="Texture2D" uid="uid://cgyyfo0d2lkmj" path="res://assets/sprites/players/p1/ClimbLeft/ClimbLeft02.png" id="cll2"]
[ext_resource type="Texture2D" uid="uid://dyaln2fsi8byg" path="res://assets/sprites/players/p1/ClimbLeft/ClimbLeft03.png" id="cll3"]
[ext_resource type="Texture2D" uid="uid://dhmfh8aemu6u5" path="res://assets/sprites/players/p1/ClimbLeft/ClimbLeft04.png" id="cll4"]
[ext_resource type="Texture2D" uid="uid://djtfuw1y0u5av" path="res://assets/sprites/players/p1/ClimbLeft/ClimbLeft05.png" id="cll5"]
[ext_resource type="Texture2D" uid="uid://biu4aetrq60pf" path="res://assets/sprites/players/p1/ClimbLeft/ClimbLeft06.png" id="cll6"]
[ext_resource type="Texture2D" uid="uid://d0s23132r838h" path="res://assets/sprites/players/p1/ClimbLeft/ClimbLeft07.png" id="cll7"]
[ext_resource type="Texture2D" uid="uid://beayuwop66vr5" path="res://assets/sprites/players/p1/ClimbLeft/ClimbLeft08.png" id="cll8"]
[ext_resource type="Texture2D" uid="uid://cj8h2duu3c1yp" path="res://assets/sprites/players/p1/ClimbRight/ClimbRight01.png" id="clr1"]
[ext_resource type="Texture2D" uid="uid://ch7iusy3j0kjt" path="res://assets/sprites/players/p1/ClimbRight/ClimbRight02.png" id="clr2"]
[ext_resource type="Texture2D" uid="uid://mufvewgntdpy" path="res://assets/sprites/players/p1/ClimbRight/ClimbRight03.png" id="clr3"]
[ext_resource type="Texture2D" uid="uid://dee4qruow84p8" path="res://assets/sprites/players/p1/ClimbRight/ClimbRight04.png" id="clr4"]
[ext_resource type="Texture2D" uid="uid://c3qkbrapkdeae" path="res://assets/sprites/players/p1/ClimbRight/ClimbRight05.png" id="clr5"]
[ext_resource type="Texture2D" uid="uid://n6j0apqgxwf0" path="res://assets/sprites/players/p1/ClimbRight/ClimbRight06.png" id="clr6"]
[ext_resource type="Texture2D" uid="uid://t554glumbcbm" path="res://assets/sprites/players/p1/ClimbRight/ClimbRight07.png" id="clr7"]
[ext_resource type="Texture2D" uid="uid://bku3satp6tiqx" path="res://assets/sprites/players/p1/ClimbRight/ClimbRight08.png" id="clr8"]
[ext_resource type="Texture2D" uid="uid://dyq23mgif4btb" path="res://assets/sprites/players/p1/Crouch/Crouch01.png" id="cr1"]
[ext_resource type="Texture2D" uid="uid://c6yrmv1men0yh" path="res://assets/sprites/players/p1/Crouch/Crouch02.png" id="cr2"]
[ext_resource type="Texture2D" uid="uid://83twc8y1a58j" path="res://assets/sprites/players/p1/Crouch/Crouch03.png" id="cr3"]
[ext_resource type="Texture2D" uid="uid://xyhwmggifjmy" path="res://assets/sprites/players/p1/Crouch/Crouch04.png" id="cr4"]
[ext_resource type="Texture2D" uid="uid://clc3g58om0jb7" path="res://assets/sprites/players/p1/Crouch/Crouch05.png" id="cr5"]
[ext_resource type="Texture2D" uid="uid://bvymwon13ag4j" path="res://assets/sprites/players/p1/Crouch/Crouch06.png" id="cr6"]
[ext_resource type="Texture2D" uid="uid://bo2pj35sdgrdy" path="res://assets/sprites/players/p1/Crawl/Crawl01.png" id="cw1"]
[ext_resource type="Texture2D" uid="uid://bpx1s5wau3eth" path="res://assets/sprites/players/p1/Crawl/Crawl02.png" id="cw2"]
[ext_resource type="Texture2D" uid="uid://bwrfkm5c1vuad" path="res://assets/sprites/players/p1/Crawl/Crawl03.png" id="cw3"]
[ext_resource type="Texture2D" uid="uid://wkfgs3xdbjby" path="res://assets/sprites/players/p1/Crawl/Crawl04.png" id="cw4"]
[ext_resource type="Texture2D" uid="uid://bsyvavngqhfsg" path="res://assets/sprites/players/p1/Crawl/Crawl05.png" id="cw5"]
[ext_resource type="Texture2D" uid="uid://uakksnafgq3q" path="res://assets/sprites/players/p1/Crawl/Crawl06.png" id="cw6"]
[ext_resource type="Texture2D" uid="uid://dwgcf1gouuuj3" path="res://assets/sprites/players/p1/Crawl/Crawl07.png" id="cw7"]
[ext_resource type="Texture2D" uid="uid://vxrk1pspa7jq" path="res://assets/sprites/players/p1/Crawl/Crawl08.png" id="cw8"]
[ext_resource type="Texture2D" uid="uid://dp76nrvf6ejok" path="res://assets/sprites/players/p1/Dash/Dash01.png" id="d1"]
[ext_resource type="Texture2D" uid="uid://dw6m6ktue6dgs" path="res://assets/sprites/players/p1/Dash/Dash02.png" id="d2"]
[ext_resource type="Texture2D" uid="uid://ci42p53ygf33w" path="res://assets/sprites/players/p1/Dash/Dash03.png" id="d3"]
[ext_resource type="Texture2D" uid="uid://dgbh7hgiq8h13" path="res://assets/sprites/players/p1/Dash/Dash04.png" id="d4"]
[ext_resource type="Texture2D" uid="uid://c4v0mhmhdpx2n" path="res://assets/sprites/players/p1/Dash/Dash05.png" id="d5"]
[ext_resource type="Texture2D" uid="uid://cm5h7lqqfmyrf" path="res://assets/sprites/players/p1/Dash/Dash06.png" id="d6"]
[ext_resource type="Texture2D" uid="uid://dfspjtuy6jce3" path="res://assets/sprites/players/p1/Dash/Dash07.png" id="d7"]
[ext_resource type="Texture2D" uid="uid://buoqtkq28ad5i" path="res://assets/sprites/players/p1/Dash/Dash08.png" id="d8"]
[ext_resource type="Texture2D" uid="uid://vi5440brud1l" path="res://assets/sprites/players/p1/Dash/Dash09.png" id="d9"]
[ext_resource type="Texture2D" uid="uid://btwaloixqhhjv" path="res://assets/sprites/players/p1/DashEnd/DashEnd01.png" id="de1"]
[ext_resource type="Texture2D" uid="uid://bk6b4grs40b0n" path="res://assets/sprites/players/p1/DashEnd/DashEnd02.png" id="de2"]
[ext_resource type="Texture2D" uid="uid://crnacsouddv3h" path="res://assets/sprites/players/p1/DashEnd/DashEnd03.png" id="de3"]
[ext_resource type="Texture2D" uid="uid://bt3l3g1mj28mn" path="res://assets/sprites/players/p1/DashLoop/DashLoop01.png" id="dl1"]
[ext_resource type="Texture2D" uid="uid://bq0n1hgtf51a2" path="res://assets/sprites/players/p1/DashLoop/DashLoop02.png" id="dl2"]
[ext_resource type="Texture2D" uid="uid://cm6gb32bq56yw" path="res://assets/sprites/players/p1/DashStart/DashStart01.png" id="ds1"]
[ext_resource type="Texture2D" uid="uid://di0rjk4y6un8n" path="res://assets/sprites/players/p1/DashStart/DashStart02.png" id="ds2"]
[ext_resource type="Texture2D" uid="uid://bwj3ut1okpjbs" path="res://assets/sprites/players/p1/Die/Die01.png" id="dy1"]
[ext_resource type="Texture2D" uid="uid://bp2v3lv6x87hn" path="res://assets/sprites/players/p1/Die/Die02.png" id="dy2"]
[ext_resource type="Texture2D" uid="uid://solqw835us53" path="res://assets/sprites/players/p1/Die/Die03.png" id="dy3"]
[ext_resource type="Texture2D" uid="uid://d1qfkflu6wwg1" path="res://assets/sprites/players/p1/Die/Die04.png" id="dy4"]
[ext_resource type="Texture2D" uid="uid://boekl3imvl048" path="res://assets/sprites/players/p1/Die/Die05.png" id="dy5"]
[ext_resource type="Texture2D" uid="uid://wjctrrw4ahsy" path="res://assets/sprites/players/p1/Die/Die06.png" id="dy6"]
[ext_resource type="Texture2D" uid="uid://4a3ysja460ul" path="res://assets/sprites/players/p1/Die/Die07.png" id="dy7"]
[ext_resource type="Texture2D" uid="uid://bpta4fxe4wkd2" path="res://assets/sprites/players/p1/Die/Die08.png" id="dy8"]
[ext_resource type="Texture2D" uid="uid://ckq87gx4qytxh" path="res://assets/sprites/players/p1/Die/Die09.png" id="dy9"]
[ext_resource type="Texture2D" uid="uid://8b184dxbnomy" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip01.png" id="ff1"]
[ext_resource type="Texture2D" uid="uid://c3cau6ad6bswh" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip02.png" id="ff2"]
[ext_resource type="Texture2D" uid="uid://c3i7vrhvrcd2l" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip03.png" id="ff3"]
[ext_resource type="Texture2D" uid="uid://3ppug278md5x" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip04.png" id="ff4"]
[ext_resource type="Texture2D" uid="uid://4jiki3p5kvbi" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip05.png" id="ff5"]
[ext_resource type="Texture2D" uid="uid://ciswv1dbnqswq" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip06.png" id="ff6"]
[ext_resource type="Texture2D" uid="uid://b32tjsp3xove0" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip07.png" id="ff7"]
[ext_resource type="Texture2D" uid="uid://cceh17fe4hxqg" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip08.png" id="ff8"]
[ext_resource type="Texture2D" uid="uid://dwq77mdykvkgl" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip09.png" id="ff9"]
[ext_resource type="Texture2D" uid="uid://c6jg72jnv7bci" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip10.png" id="ff10"]
[ext_resource type="Texture2D" uid="uid://cqpwbdy22bgey" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip11.png" id="ff11"]
[ext_resource type="Texture2D" uid="uid://dpkw14a8x0q4i" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip12.png" id="ff12"]
[ext_resource type="Texture2D" uid="uid://bq8rrmw2x2gge" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip13.png" id="ff13"]
[ext_resource type="Texture2D" uid="uid://bhmtqn8kflbyv" path="res://assets/sprites/players/p1/FrontFlip/FrontFlip14.png" id="ff14"]
[ext_resource type="Texture2D" uid="uid://dr1eq5ckljwll" path="res://assets/sprites/players/p1/Hit/Hit01.png" id="h1"]
[ext_resource type="Texture2D" uid="uid://dl2yo3lcws44d" path="res://assets/sprites/players/p1/Hit/Hit02.png" id="h2"]
[ext_resource type="Texture2D" uid="uid://dpnjlgshhvynf" path="res://assets/sprites/players/p1/Hit/Hit03.png" id="h3"]
[ext_resource type="Texture2D" uid="uid://dnhtjamgm6ywk" path="res://assets/sprites/players/p1/Idle/Idle01.png" id="i1"]
[ext_resource type="Texture2D" uid="uid://b3kj6lg1tq1oe" path="res://assets/sprites/players/p1/Idle/Idle02.png" id="i2"]
[ext_resource type="Texture2D" uid="uid://wifrwkp00sia" path="res://assets/sprites/players/p1/Idle/Idle03.png" id="i3"]
[ext_resource type="Texture2D" uid="uid://binvuimse2rya" path="res://assets/sprites/players/p1/Idle/Idle04.png" id="i4"]
[ext_resource type="Texture2D" uid="uid://cxawdojfme7o3" path="res://assets/sprites/players/p1/Idle/Idle05.png" id="i5"]
[ext_resource type="Texture2D" uid="uid://djsamati62p3d" path="res://assets/sprites/players/p1/Idle/Idle06.png" id="i6"]
[ext_resource type="Texture2D" uid="uid://0eowh7ej8qtk" path="res://assets/sprites/players/p1/Idle/Idle07.png" id="i7"]
[ext_resource type="Texture2D" uid="uid://j6wvwd2gwabp" path="res://assets/sprites/players/p1/Jump/Jump01.png" id="j1"]
[ext_resource type="Texture2D" uid="uid://cmo8nhxkajku1" path="res://assets/sprites/players/p1/Jump/Jump02.png" id="j2"]
[ext_resource type="Texture2D" uid="uid://olpajxd2nqqd" path="res://assets/sprites/players/p1/Jump/Jump03.png" id="j3"]
[ext_resource type="Texture2D" uid="uid://cup5vqxvp88b2" path="res://assets/sprites/players/p1/JumpFall/JumpFall01.png" id="jf1"]
[ext_resource type="Texture2D" uid="uid://dpsu3dlq8tile" path="res://assets/sprites/players/p1/JumpMid/JumpMid01.png" id="jm1"]
[ext_resource type="Texture2D" uid="uid://drotbmnx3qvr6" path="res://assets/sprites/players/p1/JumpRise/JumpRise01.png" id="jr1"]
[ext_resource type="Texture2D" uid="uid://dgdxjbbbsdaq0" path="res://assets/sprites/players/p1/Knockback/Knockback01.png" id="kb1"]
[ext_resource type="Texture2D" uid="uid://bnhblsfjowgca" path="res://assets/sprites/players/p1/Knockback/Knockback02.png" id="kb2"]
[ext_resource type="Texture2D" uid="uid://b5ik0gcn2l6mr" path="res://assets/sprites/players/p1/Knockback/Knockback03.png" id="kb3"]
[ext_resource type="Texture2D" uid="uid://c6s72wceffx6j" path="res://assets/sprites/players/p1/Knockback/Knockback04.png" id="kb4"]
[ext_resource type="Texture2D" uid="uid://dcidxkg5uliih" path="res://assets/sprites/players/p1/Knockback/Knockback05.png" id="kb5"]
[ext_resource type="Texture2D" uid="uid://d4b5yl1bu58ly" path="res://assets/sprites/players/p1/Knockback/Knockback06.png" id="kb6"]
[ext_resource type="Texture2D" uid="uid://cltroy4rdtwif" path="res://assets/sprites/players/p1/Land/Land01.png" id="la1"]
[ext_resource type="Texture2D" uid="uid://bshpbyca42jos" path="res://assets/sprites/players/p1/Land/Land02.png" id="la2"]
[ext_resource type="Texture2D" uid="uid://h6371gqcnv5j" path="res://assets/sprites/players/p1/LedgeClimb/LedgeClimb01.png" id="lc1"]
[ext_resource type="Texture2D" uid="uid://dkcfpufpvi7ek" path="res://assets/sprites/players/p1/LedgeClimb/LedgeClimb02.png" id="lc2"]
[ext_resource type="Texture2D" uid="uid://by181oebjjimn" path="res://assets/sprites/players/p1/LedgeClimb/LedgeClimb03.png" id="lc3"]
[ext_resource type="Texture2D" uid="uid://qe73wmbggy3j" path="res://assets/sprites/players/p1/LedgeClimb/LedgeClimb04.png" id="lc4"]
[ext_resource type="Texture2D" uid="uid://d3svxoyibdwum" path="res://assets/sprites/players/p1/LedgeClimb/LedgeClimb05.png" id="lc5"]
[ext_resource type="Texture2D" uid="uid://ncqmqxypndf1" path="res://assets/sprites/players/p1/LedgeClimb/LedgeClimb06.png" id="lc6"]
[ext_resource type="Texture2D" uid="uid://bcikgckw15ic" path="res://assets/sprites/players/p1/LedgeClimb/LedgeClimb07.png" id="lc7"]
[ext_resource type="Texture2D" uid="uid://tl05up6y5q8l" path="res://assets/sprites/players/p1/LedgeClimb/LedgeClimb08.png" id="lc8"]
[ext_resource type="Texture2D" uid="uid://u5624lbj0yfq" path="res://assets/sprites/players/p1/LedgeGrab/LedgeGrab01.png" id="lg1"]
[ext_resource type="Texture2D" uid="uid://c7sy35dos0ce3" path="res://assets/sprites/players/p1/LedgeGrab/LedgeGrab02.png" id="lg2"]
[ext_resource type="Texture2D" uid="uid://cywwwbkh2mrao" path="res://assets/sprites/players/p1/LedgeGrab/LedgeGrab03.png" id="lg3"]
[ext_resource type="Texture2D" uid="uid://ds1fpvvsiavlo" path="res://assets/sprites/players/p1/LedgeGrab/LedgeGrab04.png" id="lg4"]
[ext_resource type="Texture2D" uid="uid://b8iuqkh48joae" path="res://assets/sprites/players/p1/LedgeGrab/LedgeGrab05.png" id="lg5"]
[ext_resource type="Texture2D" uid="uid://dv0e4aeodtwd0" path="res://assets/sprites/players/p1/LedgeHang/LedgeHang01.png" id="lh1"]
[ext_resource type="Texture2D" uid="uid://dl8pa1fhjk6fh" path="res://assets/sprites/players/p1/LedgeHang/LedgeHang02.png" id="lh2"]
[ext_resource type="Texture2D" uid="uid://cdq2jgt4qyglu" path="res://assets/sprites/players/p1/LedgeHang/LedgeHang03.png" id="lh3"]
[ext_resource type="Texture2D" uid="uid://cw3gl5l8etyqx" path="res://assets/sprites/players/p1/LedgeHang/LedgeHang04.png" id="lh4"]
[ext_resource type="Texture2D" uid="uid://cahkxjvw064qa" path="res://assets/sprites/players/p1/LedgeHang/LedgeHang05.png" id="lh5"]
[ext_resource type="Texture2D" uid="uid://1wxppcbyblpn" path="res://assets/sprites/players/p1/LedgeHang/LedgeHang06.png" id="lh6"]
[ext_resource type="Texture2D" uid="uid://bh332im8o41n1" path="res://assets/sprites/players/p1/LookUp/LookUp01.png" id="lu1"]
[ext_resource type="Texture2D" uid="uid://b62to10uy7ydy" path="res://assets/sprites/players/p1/LookUp/LookUp02.png" id="lu2"]
[ext_resource type="Texture2D" uid="uid://bvg7r8n18udlw" path="res://assets/sprites/players/p1/LookUp/LookUp03.png" id="lu3"]
[ext_resource type="Texture2D" uid="uid://yayld1x0kdbk" path="res://assets/sprites/players/p1/Punch02/Punch0201.png" id="p21"]
[ext_resource type="Texture2D" uid="uid://klqqrpdawkm0" path="res://assets/sprites/players/p1/Punch02/Punch0202.png" id="p22"]
[ext_resource type="Texture2D" uid="uid://28k36pqgoan" path="res://assets/sprites/players/p1/Punch02/Punch0203.png" id="p23"]
[ext_resource type="Texture2D" uid="uid://bw17lfnornrc" path="res://assets/sprites/players/p1/Punch02/Punch0204.png" id="p24"]
[ext_resource type="Texture2D" uid="uid://1baiec5jkjsa" path="res://assets/sprites/players/p1/Punch03/Punch0301.png" id="p31"]
[ext_resource type="Texture2D" uid="uid://ocohu7ac2baa" path="res://assets/sprites/players/p1/Punch03/Punch0302.png" id="p32"]
[ext_resource type="Texture2D" uid="uid://xjnx43iqx255" path="res://assets/sprites/players/p1/Punch03/Punch0303.png" id="p33"]
[ext_resource type="Texture2D" uid="uid://gpjak0ig2to6" path="res://assets/sprites/players/p1/Punch03/Punch0304.png" id="p34"]
[ext_resource type="Texture2D" uid="uid://kjrdn2nsurgm" path="res://assets/sprites/players/p1/Punch03/Punch0305.png" id="p35"]
[ext_resource type="Texture2D" uid="uid://4jivk4lbx8sb" path="res://assets/sprites/players/p1/Punch03/Punch0306.png" id="p36"]
[ext_resource type="Texture2D" uid="uid://jcqvr3rde0lg" path="res://assets/sprites/players/p1/Punch03/Punch0307.png" id="p37"]
[ext_resource type="Texture2D" uid="uid://ch6s7hdyb7tb4" path="res://assets/sprites/players/p1/Punch01/Punch0101.png" id="pu1"]
[ext_resource type="Texture2D" uid="uid://b4k6lw53i35ox" path="res://assets/sprites/players/p1/Punch01/Punch0102.png" id="pu2"]
[ext_resource type="Texture2D" uid="uid://chvxr6i7fpysg" path="res://assets/sprites/players/p1/Punch01/Punch0103.png" id="pu3"]
[ext_resource type="Texture2D" uid="uid://dajfw6hcc7nrd" path="res://assets/sprites/players/p1/Punch01/Punch0104.png" id="pu4"]
[ext_resource type="Texture2D" uid="uid://cjs4tb8lurl3y" path="res://assets/sprites/players/p1/Punch01/Punch0105.png" id="pu5"]
[ext_resource type="Texture2D" uid="uid://cvpaiomnoswda" path="res://assets/sprites/players/p1/Punch01/Punch0106.png" id="pu6"]
[ext_resource type="Texture2D" uid="uid://d2ucectlgtvoy" path="res://assets/sprites/players/p1/Run/Run01.png" id="r1"]
[ext_resource type="Texture2D" uid="uid://cobap7x2n3oba" path="res://assets/sprites/players/p1/Run/Run02.png" id="r2"]
[ext_resource type="Texture2D" uid="uid://1yeg4fhijbmx" path="res://assets/sprites/players/p1/Run/Run03.png" id="r3"]
[ext_resource type="Texture2D" uid="uid://b2ul6qgv5rugf" path="res://assets/sprites/players/p1/Run/Run04.png" id="r4"]
[ext_resource type="Texture2D" uid="uid://bhi73raedfsuw" path="res://assets/sprites/players/p1/Run/Run05.png" id="r5"]
[ext_resource type="Texture2D" uid="uid://bswnwlgpnw21i" path="res://assets/sprites/players/p1/Run/Run06.png" id="r6"]
[ext_resource type="Texture2D" uid="uid://cnexjwykr1xsh" path="res://assets/sprites/players/p1/Run/Run07.png" id="r7"]
[ext_resource type="Texture2D" uid="uid://cybkng5f41s42" path="res://assets/sprites/players/p1/Run/Run08.png" id="r8"]
[ext_resource type="Texture2D" uid="uid://be124g7ig248y" path="res://assets/sprites/players/p1/Roll/Roll01.png" id="ro1"]
[ext_resource type="Texture2D" uid="uid://brrkb2q57bt7s" path="res://assets/sprites/players/p1/Roll/Roll02.png" id="ro2"]
[ext_resource type="Texture2D" uid="uid://culodmeql01c5" path="res://assets/sprites/players/p1/Roll/Roll03.png" id="ro3"]
[ext_resource type="Texture2D" uid="uid://txy0gslksbx7" path="res://assets/sprites/players/p1/Roll/Roll04.png" id="ro4"]
[ext_resource type="Texture2D" uid="uid://cyhceebgrq2mm" path="res://assets/sprites/players/p1/Roll/Roll05.png" id="ro5"]
[ext_resource type="Texture2D" uid="uid://bfy3eqnqjbyh6" path="res://assets/sprites/players/p1/Roll/Roll06.png" id="ro6"]
[ext_resource type="Texture2D" uid="uid://b8skva8110wnd" path="res://assets/sprites/players/p1/Roll/Roll07.png" id="ro7"]
[ext_resource type="Texture2D" uid="uid://b5e2x5atr48x2" path="res://assets/sprites/players/p1/Roll/Roll08.png" id="ro8"]
[ext_resource type="Texture2D" uid="uid://dthtwgpq1hkfa" path="res://assets/sprites/players/p1/Roll/Roll09.png" id="ro9"]
[ext_resource type="Texture2D" uid="uid://0n2us1cdvex2" path="res://assets/sprites/players/p1/Roll/Roll10.png" id="ro10"]
[ext_resource type="Texture2D" uid="uid://dux2ryvxd2k3d" path="res://assets/sprites/players/p1/WallClimb/WallClimb01.png" id="wc1"]
[ext_resource type="Texture2D" uid="uid://0wx0aiokxkmx" path="res://assets/sprites/players/p1/WallClimb/WallClimb02.png" id="wc2"]
[ext_resource type="Texture2D" uid="uid://scmgp5wbeb34" path="res://assets/sprites/players/p1/WallClimb/WallClimb03.png" id="wc3"]
[ext_resource type="Texture2D" uid="uid://dghs0dm2j4x55" path="res://assets/sprites/players/p1/WallClimb/WallClimb04.png" id="wc4"]
[ext_resource type="Texture2D" uid="uid://lsu7vsnrobmw" path="res://assets/sprites/players/p1/WallClimb/WallClimb05.png" id="wc5"]
[ext_resource type="Texture2D" uid="uid://73lynd66nslu" path="res://assets/sprites/players/p1/WallClimb/WallClimb06.png" id="wc6"]
[ext_resource type="Texture2D" uid="uid://dvhmtcfdotxn5" path="res://assets/sprites/players/p1/WallClimb/WallClimb07.png" id="wc7"]
[ext_resource type="Texture2D" uid="uid://cth6xbwaufap5" path="res://assets/sprites/players/p1/WallClimb/WallClimb08.png" id="wc8"]
[ext_resource type="Texture2D" uid="uid://ft05p0y3gegj" path="res://assets/sprites/players/p1/WallClimbIdle/WallClimbIdle01.png" id="wci1"]
[ext_resource type="Texture2D" uid="uid://ntipth7abtdy" path="res://assets/sprites/players/p1/WallClimbIdle/WallClimbIdle02.png" id="wci2"]
[ext_resource type="Texture2D" uid="uid://cs8ccqf4egtot" path="res://assets/sprites/players/p1/WallClimbIdle/WallClimbIdle03.png" id="wci3"]
[ext_resource type="Texture2D" uid="uid://bl0blld8tqsfc" path="res://assets/sprites/players/p1/WallClimbIdle/WallClimbIdle04.png" id="wci4"]
[ext_resource type="Texture2D" uid="uid://dvr5g0ku2rk3t" path="res://assets/sprites/players/p1/WallClimbIdle/WallClimbIdle05.png" id="wci5"]
[ext_resource type="Texture2D" uid="uid://bggucpjfvi3uq" path="res://assets/sprites/players/p1/WallClimbIdle/WallClimbIdle06.png" id="wci6"]
[ext_resource type="Texture2D" uid="uid://bmibndp3pnqp6" path="res://assets/sprites/players/p1/WallJump/WallJump01.png" id="wj1"]
[ext_resource type="Texture2D" uid="uid://dehfnoojamlib" path="res://assets/sprites/players/p1/WallJump/WallJump02.png" id="wj2"]
[ext_resource type="Texture2D" uid="uid://b4yd8k2y3dfkn" path="res://assets/sprites/players/p1/WallJump/WallJump03.png" id="wj3"]
[ext_resource type="Texture2D" uid="uid://uobinma2s7wm" path="res://assets/sprites/players/p1/WallJump/WallJump04.png" id="wj4"]
[ext_resource type="Texture2D" uid="uid://ddgyp0iwx7btc" path="res://assets/sprites/players/p1/WallJump/WallJump05.png" id="wj5"]
[ext_resource type="Texture2D" uid="uid://cv68oiotx6125" path="res://assets/sprites/players/p1/WallJump/WallJump06.png" id="wj6"]
[ext_resource type="Texture2D" uid="uid://c2oxt4s4srrfy" path="res://assets/sprites/players/p1/WallJump/WallJump07.png" id="wj7"]
[ext_resource type="Texture2D" uid="uid://lnh0kj0fatvx" path="res://assets/sprites/players/p1/WallJump/WallJump08.png" id="wj8"]
[ext_resource type="Texture2D" uid="uid://bhikl2hdpcqfk" path="res://assets/sprites/players/p1/WallJump/WallJump09.png" id="wj9"]
[ext_resource type="Texture2D" uid="uid://bk2qnku53fpg0" path="res://assets/sprites/players/p1/WallJump/WallJump10.png" id="wj10"]
[ext_resource type="Texture2D" uid="uid://cegl2m4tuwgmg" path="res://assets/sprites/players/p1/WallJump/WallJump11.png" id="wj11"]
[ext_resource type="Texture2D" uid="uid://crsr1q81cl82v" path="res://assets/sprites/players/p1/WallSlide/WallSlide01.png" id="wsl1"]
[ext_resource type="Texture2D" uid="uid://cvj6drdl5ciab" path="res://assets/sprites/players/p1/WallSlide/WallSlide02.png" id="wsl2"]
[ext_resource type="Texture2D" uid="uid://bheboewjmste" path="res://assets/sprites/players/p1/WallSlide/WallSlide03.png" id="wsl3"]
[ext_resource type="Texture2D" uid="uid://urekosoitu6b" path="res://assets/sprites/players/p1/WallSlide/WallSlide04.png" id="wsl4"]
[ext_resource type="Texture2D" uid="uid://q78b21lbay5m" path="res://assets/sprites/players/p1/WallSlide/WallSlide05.png" id="wsl5"]
[ext_resource type="Texture2D" uid="uid://cmjkr7guq46b1" path="res://assets/sprites/players/p1/WallSlide/WallSlide06.png" id="wsl6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_anim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("cg1")
}, {
"duration": 1.0,
"texture": ExtResource("cg2")
}, {
"duration": 1.0,
"texture": ExtResource("cg3")
}, {
"duration": 1.0,
"texture": ExtResource("cg4")
}],
"loop": false,
"name": &"ClimbGrab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("ci1")
}, {
"duration": 1.0,
"texture": ExtResource("ci2")
}, {
"duration": 1.0,
"texture": ExtResource("ci3")
}, {
"duration": 1.0,
"texture": ExtResource("ci4")
}, {
"duration": 1.0,
"texture": ExtResource("ci5")
}, {
"duration": 1.0,
"texture": ExtResource("ci6")
}, {
"duration": 1.0,
"texture": ExtResource("ci7")
}],
"loop": true,
"name": &"ClimbIdle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("cjp1")
}, {
"duration": 1.0,
"texture": ExtResource("cjp2")
}, {
"duration": 1.0,
"texture": ExtResource("cjp3")
}],
"loop": true,
"name": &"ClimbJumpPrepare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("cll1")
}, {
"duration": 1.0,
"texture": ExtResource("cll2")
}, {
"duration": 1.0,
"texture": ExtResource("cll3")
}, {
"duration": 1.0,
"texture": ExtResource("cll4")
}, {
"duration": 1.0,
"texture": ExtResource("cll5")
}, {
"duration": 1.0,
"texture": ExtResource("cll6")
}, {
"duration": 1.0,
"texture": ExtResource("cll7")
}, {
"duration": 1.0,
"texture": ExtResource("cll8")
}],
"loop": true,
"name": &"ClimbLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("clr1")
}, {
"duration": 1.0,
"texture": ExtResource("clr2")
}, {
"duration": 1.0,
"texture": ExtResource("clr3")
}, {
"duration": 1.0,
"texture": ExtResource("clr4")
}, {
"duration": 1.0,
"texture": ExtResource("clr5")
}, {
"duration": 1.0,
"texture": ExtResource("clr6")
}, {
"duration": 1.0,
"texture": ExtResource("clr7")
}, {
"duration": 1.0,
"texture": ExtResource("clr8")
}],
"loop": true,
"name": &"ClimbRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("cw1")
}, {
"duration": 1.0,
"texture": ExtResource("cw2")
}, {
"duration": 1.0,
"texture": ExtResource("cw3")
}, {
"duration": 1.0,
"texture": ExtResource("cw4")
}, {
"duration": 1.0,
"texture": ExtResource("cw5")
}, {
"duration": 1.0,
"texture": ExtResource("cw6")
}, {
"duration": 1.0,
"texture": ExtResource("cw7")
}, {
"duration": 1.0,
"texture": ExtResource("cw8")
}],
"loop": true,
"name": &"Crawl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("cr1")
}, {
"duration": 1.0,
"texture": ExtResource("cr2")
}, {
"duration": 1.0,
"texture": ExtResource("cr3")
}, {
"duration": 1.0,
"texture": ExtResource("cr4")
}, {
"duration": 1.0,
"texture": ExtResource("cr5")
}, {
"duration": 1.0,
"texture": ExtResource("cr6")
}],
"loop": true,
"name": &"Crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("d1")
}, {
"duration": 1.0,
"texture": ExtResource("d2")
}, {
"duration": 1.0,
"texture": ExtResource("d3")
}, {
"duration": 1.0,
"texture": ExtResource("d4")
}, {
"duration": 1.0,
"texture": ExtResource("d5")
}, {
"duration": 1.0,
"texture": ExtResource("d6")
}, {
"duration": 1.0,
"texture": ExtResource("d7")
}, {
"duration": 1.0,
"texture": ExtResource("d8")
}, {
"duration": 1.0,
"texture": ExtResource("d9")
}],
"loop": true,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("de1")
}, {
"duration": 1.0,
"texture": ExtResource("de2")
}, {
"duration": 1.0,
"texture": ExtResource("de3")
}],
"loop": false,
"name": &"DashEnd",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("dl1")
}, {
"duration": 1.0,
"texture": ExtResource("dl2")
}],
"loop": true,
"name": &"DashLoop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("ds1")
}, {
"duration": 1.0,
"texture": ExtResource("ds2")
}],
"loop": false,
"name": &"DashStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("dy1")
}, {
"duration": 1.0,
"texture": ExtResource("dy2")
}, {
"duration": 1.0,
"texture": ExtResource("dy3")
}, {
"duration": 1.0,
"texture": ExtResource("dy4")
}, {
"duration": 1.0,
"texture": ExtResource("dy5")
}, {
"duration": 1.0,
"texture": ExtResource("dy6")
}, {
"duration": 1.0,
"texture": ExtResource("dy7")
}, {
"duration": 1.0,
"texture": ExtResource("dy8")
}, {
"duration": 1.0,
"texture": ExtResource("dy9")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("ff1")
}, {
"duration": 1.0,
"texture": ExtResource("ff2")
}, {
"duration": 1.0,
"texture": ExtResource("ff3")
}, {
"duration": 1.0,
"texture": ExtResource("ff4")
}, {
"duration": 1.0,
"texture": ExtResource("ff5")
}, {
"duration": 1.0,
"texture": ExtResource("ff6")
}, {
"duration": 1.0,
"texture": ExtResource("ff7")
}, {
"duration": 1.0,
"texture": ExtResource("ff8")
}, {
"duration": 1.0,
"texture": ExtResource("ff9")
}, {
"duration": 1.0,
"texture": ExtResource("ff10")
}, {
"duration": 1.0,
"texture": ExtResource("ff11")
}, {
"duration": 1.0,
"texture": ExtResource("ff12")
}, {
"duration": 1.0,
"texture": ExtResource("ff13")
}, {
"duration": 1.0,
"texture": ExtResource("ff14")
}],
"loop": false,
"name": &"DoubleJump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("h1")
}, {
"duration": 1.0,
"texture": ExtResource("h2")
}, {
"duration": 1.0,
"texture": ExtResource("h3")
}],
"loop": false,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("i1")
}, {
"duration": 1.0,
"texture": ExtResource("i2")
}, {
"duration": 1.0,
"texture": ExtResource("i3")
}, {
"duration": 1.0,
"texture": ExtResource("i4")
}, {
"duration": 1.0,
"texture": ExtResource("i5")
}, {
"duration": 1.0,
"texture": ExtResource("i6")
}, {
"duration": 1.0,
"texture": ExtResource("i7")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("j1")
}, {
"duration": 1.0,
"texture": ExtResource("j2")
}, {
"duration": 1.0,
"texture": ExtResource("j3")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("jf1")
}],
"loop": true,
"name": &"JumpFall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("jm1")
}],
"loop": true,
"name": &"JumpMid",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("jr1")
}],
"loop": true,
"name": &"JumpRise",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("kb1")
}, {
"duration": 1.0,
"texture": ExtResource("kb2")
}, {
"duration": 1.0,
"texture": ExtResource("kb3")
}, {
"duration": 1.0,
"texture": ExtResource("kb4")
}, {
"duration": 1.0,
"texture": ExtResource("kb5")
}, {
"duration": 1.0,
"texture": ExtResource("kb6")
}],
"loop": true,
"name": &"Knockback",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("la1")
}, {
"duration": 1.0,
"texture": ExtResource("la2")
}],
"loop": false,
"name": &"Land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("lc1")
}, {
"duration": 1.0,
"texture": ExtResource("lc2")
}, {
"duration": 1.0,
"texture": ExtResource("lc3")
}, {
"duration": 1.0,
"texture": ExtResource("lc4")
}, {
"duration": 1.0,
"texture": ExtResource("lc5")
}, {
"duration": 1.0,
"texture": ExtResource("lc6")
}, {
"duration": 1.0,
"texture": ExtResource("lc7")
}, {
"duration": 1.0,
"texture": ExtResource("lc8")
}],
"loop": false,
"name": &"LedgeClimb",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("lg1")
}, {
"duration": 1.0,
"texture": ExtResource("lg2")
}, {
"duration": 1.0,
"texture": ExtResource("lg3")
}, {
"duration": 1.0,
"texture": ExtResource("lg4")
}, {
"duration": 1.0,
"texture": ExtResource("lg5")
}],
"loop": false,
"name": &"LedgeHang",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("lh1")
}, {
"duration": 1.0,
"texture": ExtResource("lh2")
}, {
"duration": 1.0,
"texture": ExtResource("lh3")
}, {
"duration": 1.0,
"texture": ExtResource("lh4")
}, {
"duration": 1.0,
"texture": ExtResource("lh5")
}, {
"duration": 1.0,
"texture": ExtResource("lh6")
}],
"loop": true,
"name": &"LedgeHangIdle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("lu1")
}, {
"duration": 1.0,
"texture": ExtResource("lu2")
}, {
"duration": 1.0,
"texture": ExtResource("lu3")
}],
"loop": false,
"name": &"LookUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("pu1")
}, {
"duration": 1.0,
"texture": ExtResource("pu2")
}, {
"duration": 1.0,
"texture": ExtResource("pu3")
}, {
"duration": 1.0,
"texture": ExtResource("pu4")
}, {
"duration": 1.0,
"texture": ExtResource("pu5")
}, {
"duration": 1.0,
"texture": ExtResource("pu6")
}],
"loop": false,
"name": &"Punch01",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("p21")
}, {
"duration": 1.0,
"texture": ExtResource("p22")
}, {
"duration": 1.0,
"texture": ExtResource("p23")
}, {
"duration": 1.0,
"texture": ExtResource("p24")
}],
"loop": false,
"name": &"Punch02",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("p31")
}, {
"duration": 1.0,
"texture": ExtResource("p32")
}, {
"duration": 1.0,
"texture": ExtResource("p33")
}, {
"duration": 1.0,
"texture": ExtResource("p34")
}, {
"duration": 1.0,
"texture": ExtResource("p35")
}, {
"duration": 1.0,
"texture": ExtResource("p36")
}, {
"duration": 1.0,
"texture": ExtResource("p37")
}],
"loop": false,
"name": &"Punch03",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("ro1")
}, {
"duration": 1.0,
"texture": ExtResource("ro2")
}, {
"duration": 1.0,
"texture": ExtResource("ro3")
}, {
"duration": 1.0,
"texture": ExtResource("ro4")
}, {
"duration": 1.0,
"texture": ExtResource("ro5")
}, {
"duration": 1.0,
"texture": ExtResource("ro6")
}, {
"duration": 1.0,
"texture": ExtResource("ro7")
}, {
"duration": 1.0,
"texture": ExtResource("ro8")
}, {
"duration": 1.0,
"texture": ExtResource("ro9")
}, {
"duration": 1.0,
"texture": ExtResource("ro10")
}],
"loop": true,
"name": &"Roll",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("r1")
}, {
"duration": 1.0,
"texture": ExtResource("r2")
}, {
"duration": 1.0,
"texture": ExtResource("r3")
}, {
"duration": 1.0,
"texture": ExtResource("r4")
}, {
"duration": 1.0,
"texture": ExtResource("r5")
}, {
"duration": 1.0,
"texture": ExtResource("r6")
}, {
"duration": 1.0,
"texture": ExtResource("r7")
}, {
"duration": 1.0,
"texture": ExtResource("r8")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("wc1")
}, {
"duration": 1.0,
"texture": ExtResource("wc2")
}, {
"duration": 1.0,
"texture": ExtResource("wc3")
}, {
"duration": 1.0,
"texture": ExtResource("wc4")
}, {
"duration": 1.0,
"texture": ExtResource("wc5")
}, {
"duration": 1.0,
"texture": ExtResource("wc6")
}, {
"duration": 1.0,
"texture": ExtResource("wc7")
}, {
"duration": 1.0,
"texture": ExtResource("wc8")
}],
"loop": true,
"name": &"WallClimb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("wci1")
}, {
"duration": 1.0,
"texture": ExtResource("wci2")
}, {
"duration": 1.0,
"texture": ExtResource("wci3")
}, {
"duration": 1.0,
"texture": ExtResource("wci4")
}, {
"duration": 1.0,
"texture": ExtResource("wci5")
}, {
"duration": 1.0,
"texture": ExtResource("wci6")
}],
"loop": true,
"name": &"WallClimbIdle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("wj1")
}, {
"duration": 1.0,
"texture": ExtResource("wj2")
}, {
"duration": 1.0,
"texture": ExtResource("wj3")
}, {
"duration": 1.0,
"texture": ExtResource("wj4")
}, {
"duration": 1.0,
"texture": ExtResource("wj5")
}, {
"duration": 1.0,
"texture": ExtResource("wj6")
}, {
"duration": 1.0,
"texture": ExtResource("wj7")
}, {
"duration": 1.0,
"texture": ExtResource("wj8")
}, {
"duration": 1.0,
"texture": ExtResource("wj9")
}, {
"duration": 1.0,
"texture": ExtResource("wj10")
}, {
"duration": 1.0,
"texture": ExtResource("wj11")
}],
"loop": false,
"name": &"WallJump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("wsl1")
}, {
"duration": 1.0,
"texture": ExtResource("wsl2")
}, {
"duration": 1.0,
"texture": ExtResource("wsl3")
}, {
"duration": 1.0,
"texture": ExtResource("wsl4")
}, {
"duration": 1.0,
"texture": ExtResource("wsl5")
}, {
"duration": 1.0,
"texture": ExtResource("wsl6")
}],
"loop": true,
"name": &"WallSlide",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5t2w"]
radius = 7.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duck"]
radius = 7.0
height = 16.0

[sub_resource type="RectangleShape2D" id="HoldDetectorShape"]
size = Vector2(14, 0)

[sub_resource type="RectangleShape2D" id="PlayerHitBoxShape"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="PlayerHurtBoxShape"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D" unique_id=442864075]
script = ExtResource("1_k3m7n")
stamina_max = 60.0
ledge_hang_fall_snap = 3.0
entry_rise_speed = 180.0
entry_descend_speed = 180.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=368623655]
sprite_frames = SubResource("SpriteFrames_anim")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538950180]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape2D_r5t2w")

[node name="CollisionShapeDuck" type="CollisionShape2D" parent="." unique_id=826228345]
position = Vector2(0, 36)
shape = SubResource("CapsuleShape2D_duck")
disabled = true

[node name="LedgeCheckUpper" type="RayCast2D" parent="." unique_id=591289981]
position = Vector2(0, -4)
target_position = Vector2(12, 0)

[node name="LedgeCheckLower" type="RayCast2D" parent="." unique_id=1106861895]
position = Vector2(0, 8)
target_position = Vector2(12, 0)

[node name="HoldDetector" type="Area2D" parent="." unique_id=2052591253]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoldDetector" unique_id=69949915]
position = Vector2(0, 22)
shape = SubResource("HoldDetectorShape")

[node name="WeaponSlot" type="Node2D" parent="." unique_id=1787813718]

[node name="HitBox" type="Area2D" parent="." unique_id=1001001001]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox" unique_id=1001001002]
position = Vector2(18, -5)
shape = SubResource("PlayerHitBoxShape")

[node name="HurtBox" type="Area2D" parent="." unique_id=1001001003]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox" unique_id=1001001004]
position = Vector2(0, -10)
shape = SubResource("PlayerHurtBoxShape")
