[gd_scene format=3 uid="uid://bv0nw24blg8nv"]

[ext_resource type="Script" uid="uid://b3k4igkd0nxcx" path="res://scripts/entities/Enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://btwaloixqhhjv" path="res://assets/sprites/players/p1/DashEnd/DashEnd01.png" id="de1"]
[ext_resource type="Texture2D" uid="uid://bk6b4grs40b0n" path="res://assets/sprites/players/p1/DashEnd/DashEnd02.png" id="de2"]
[ext_resource type="Texture2D" uid="uid://crnacsouddv3h" path="res://assets/sprites/players/p1/DashEnd/DashEnd03.png" id="de3"]
[ext_resource type="Texture2D" uid="uid://bwj3ut1okpjbs" path="res://assets/sprites/players/p1/Die/Die01.png" id="di1"]
[ext_resource type="Texture2D" uid="uid://bp2v3lv6x87hn" path="res://assets/sprites/players/p1/Die/Die02.png" id="di2"]
[ext_resource type="Texture2D" uid="uid://solqw835us53" path="res://assets/sprites/players/p1/Die/Die03.png" id="di3"]
[ext_resource type="Texture2D" uid="uid://d1qfkflu6wwg1" path="res://assets/sprites/players/p1/Die/Die04.png" id="di4"]
[ext_resource type="Texture2D" uid="uid://boekl3imvl048" path="res://assets/sprites/players/p1/Die/Die05.png" id="di5"]
[ext_resource type="Texture2D" uid="uid://wjctrrw4ahsy" path="res://assets/sprites/players/p1/Die/Die06.png" id="di6"]
[ext_resource type="Texture2D" uid="uid://4a3ysja460ul" path="res://assets/sprites/players/p1/Die/Die07.png" id="di7"]
[ext_resource type="Texture2D" uid="uid://bpta4fxe4wkd2" path="res://assets/sprites/players/p1/Die/Die08.png" id="di8"]
[ext_resource type="Texture2D" uid="uid://ckq87gx4qytxh" path="res://assets/sprites/players/p1/Die/Die09.png" id="di9"]
[ext_resource type="Texture2D" uid="uid://cm6gb32bq56yw" path="res://assets/sprites/players/p1/DashStart/DashStart01.png" id="ds1"]
[ext_resource type="Texture2D" uid="uid://di0rjk4y6un8n" path="res://assets/sprites/players/p1/DashStart/DashStart02.png" id="ds2"]
[ext_resource type="Texture2D" uid="uid://dr1eq5ckljwll" path="res://assets/sprites/players/p1/Hit/Hit01.png" id="h1"]
[ext_resource type="Texture2D" uid="uid://dl2yo3lcws44d" path="res://assets/sprites/players/p1/Hit/Hit02.png" id="h2"]
[ext_resource type="Texture2D" uid="uid://dpnjlgshhvynf" path="res://assets/sprites/players/p1/Hit/Hit03.png" id="h3"]
[ext_resource type="Texture2D" uid="uid://dnhtjamgm6ywk" path="res://assets/sprites/players/p1/Idle/Idle01.png" id="i1"]
[ext_resource type="Texture2D" uid="uid://b3kj6lg1tq1oe" path="res://assets/sprites/players/p1/Idle/Idle02.png" id="i2"]
[ext_resource type="Texture2D" uid="uid://wifrwkp00sia" path="res://assets/sprites/players/p1/Idle/Idle03.png" id="i3"]
[ext_resource type="Texture2D" uid="uid://binvuimse2rya" path="res://assets/sprites/players/p1/Idle/Idle04.png" id="i4"]
[ext_resource type="Texture2D" uid="uid://cxawdojfme7o3" path="res://assets/sprites/players/p1/Idle/Idle05.png" id="i5"]
[ext_resource type="Texture2D" uid="uid://djsamati62p3d" path="res://assets/sprites/players/p1/Idle/Idle06.png" id="i6"]
[ext_resource type="Texture2D" uid="uid://0eowh7ej8qtk" path="res://assets/sprites/players/p1/Idle/Idle07.png" id="i7"]
[ext_resource type="Texture2D" uid="uid://ch6s7hdyb7tb4" path="res://assets/sprites/players/p1/Punch01/Punch0101.png" id="pu1"]
[ext_resource type="Texture2D" uid="uid://b4k6lw53i35ox" path="res://assets/sprites/players/p1/Punch01/Punch0102.png" id="pu2"]
[ext_resource type="Texture2D" uid="uid://chvxr6i7fpysg" path="res://assets/sprites/players/p1/Punch01/Punch0103.png" id="pu3"]
[ext_resource type="Texture2D" uid="uid://dajfw6hcc7nrd" path="res://assets/sprites/players/p1/Punch01/Punch0104.png" id="pu4"]
[ext_resource type="Texture2D" uid="uid://cjs4tb8lurl3y" path="res://assets/sprites/players/p1/Punch01/Punch0105.png" id="pu5"]
[ext_resource type="Texture2D" uid="uid://cvpaiomnoswda" path="res://assets/sprites/players/p1/Punch01/Punch0106.png" id="pu6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("de1")
}, {
"duration": 1.0,
"texture": ExtResource("de2")
}, {
"duration": 1.0,
"texture": ExtResource("de3")
}],
"loop": false,
"name": &"DashEnd",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("ds1")
}, {
"duration": 1.0,
"texture": ExtResource("ds2")
}],
"loop": false,
"name": &"DashStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("di1")
}, {
"duration": 1.0,
"texture": ExtResource("di2")
}, {
"duration": 1.0,
"texture": ExtResource("di3")
}, {
"duration": 1.0,
"texture": ExtResource("di4")
}, {
"duration": 1.0,
"texture": ExtResource("di5")
}, {
"duration": 1.0,
"texture": ExtResource("di6")
}, {
"duration": 1.0,
"texture": ExtResource("di7")
}, {
"duration": 1.0,
"texture": ExtResource("di8")
}, {
"duration": 1.0,
"texture": ExtResource("di9")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("h1")
}, {
"duration": 1.0,
"texture": ExtResource("h2")
}, {
"duration": 1.0,
"texture": ExtResource("h3")
}],
"loop": false,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("i1")
}, {
"duration": 1.0,
"texture": ExtResource("i2")
}, {
"duration": 1.0,
"texture": ExtResource("i3")
}, {
"duration": 1.0,
"texture": ExtResource("i4")
}, {
"duration": 1.0,
"texture": ExtResource("i5")
}, {
"duration": 1.0,
"texture": ExtResource("i6")
}, {
"duration": 1.0,
"texture": ExtResource("i7")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("pu1")
}, {
"duration": 1.0,
"texture": ExtResource("pu2")
}, {
"duration": 1.0,
"texture": ExtResource("pu3")
}, {
"duration": 1.0,
"texture": ExtResource("pu4")
}, {
"duration": 1.0,
"texture": ExtResource("pu5")
}, {
"duration": 1.0,
"texture": ExtResource("pu6")
}],
"loop": false,
"name": &"Punch01",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape"]
radius = 7.0
height = 42.0

[sub_resource type="RectangleShape2D" id="EnemyHitBoxShape"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="EnemyHurtBoxShape"]
size = Vector2(16, 32)

[node name="Enemy" type="CharacterBody2D" unique_id=1040074580]
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=646547078]
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"Punch01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=578044184]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape")

[node name="AttackReceivePoint" type="Marker2D" parent="." unique_id=1556743112]
position = Vector2(-40, 0)

[node name="HitBox" type="Area2D" parent="." unique_id=2001001001]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox" unique_id=2001001002]
position = Vector2(18, -5)
shape = SubResource("EnemyHitBoxShape")

[node name="HurtBox" type="Area2D" parent="." unique_id=2001001003]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox" unique_id=2001001004]
position = Vector2(0, -10)
shape = SubResource("EnemyHurtBoxShape")
