[gd_scene format=3 uid="uid://br7qroea0bmok"]

[ext_resource type="Script" uid="uid://bt3t6k2dq04c1" path="res://scenes/world/Room.gd" id="1_room"]

[sub_resource type="RectangleShape2D" id="Shape_bounds"]
size = Vector2(320, 180)

[sub_resource type="RectangleShape2D" id="Shape_exit_right"]
size = Vector2(16, 180)

[sub_resource type="RectangleShape2D" id="Shape_exit_left"]
size = Vector2(16, 180)

[sub_resource type="RectangleShape2D" id="Shape_exit_top"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="Shape_exit_bottom"]
size = Vector2(320, 16)

[sub_resource type="Curve2D" id="Curve2D_p1_entry"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -35.601345, 166.72644, 0, 0, 0, 0, -32.187675, 140.95258, 0, 0, 0, 0, -21.946644, 154.45317)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_p2_entry"]

[node name="Room" type="Node2D" unique_id=154620185]
script = ExtResource("1_room")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1015528896]

[node name="RoomBounds" type="Area2D" parent="." unique_id=1970737727]
position = Vector2(160, 90)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBounds" unique_id=2106402691]
shape = SubResource("Shape_bounds")

[node name="ExitRight" type="Area2D" parent="." unique_id=422682933]
position = Vector2(312, 90)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight" unique_id=232366127]
shape = SubResource("Shape_exit_right")

[node name="ExitLeft" type="Area2D" parent="." unique_id=2100916936]
position = Vector2(8, 90)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft" unique_id=1102048612]
shape = SubResource("Shape_exit_left")

[node name="ExitTop" type="Area2D" parent="." unique_id=742336905]
position = Vector2(160, 8)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTop" unique_id=524594845]
shape = SubResource("Shape_exit_top")

[node name="ExitBottom" type="Area2D" parent="." unique_id=1867760992]
position = Vector2(160, 172)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitBottom" unique_id=679485304]
shape = SubResource("Shape_exit_bottom")

[node name="PlayerOneSpawn" type="Marker2D" parent="." unique_id=20090689]
position = Vector2(32, 140)

[node name="PlayerTwoSpawn" type="Marker2D" parent="." unique_id=1498088914]
position = Vector2(288, 140)

[node name="PlayerThreeSpawn" type="Marker2D" parent="." unique_id=1694015630]
position = Vector2(160, 32)

[node name="PlayerFourSpawn" type="Marker2D" parent="." unique_id=723229877]
position = Vector2(160, 148)

[node name="PlayerOneEmerge" type="Marker2D" parent="." unique_id=235338559]
position = Vector2(32, 140)

[node name="PlayerTwoEmerge" type="Marker2D" parent="." unique_id=1679164103]
position = Vector2(72, 140)

[node name="PlayerOneEntryPath" type="Path2D" parent="." unique_id=1621196253]
curve = SubResource("Curve2D_p1_entry")

[node name="PlayerTwoEntryPath" type="Path2D" parent="." unique_id=1486464130]
curve = SubResource("Curve2D_p2_entry")
